MONGO_USERNAME="mongo_username"
MONGO_PASSWORD="mongo_password"

SERVER_PORT=3001
LOG_LEVEL='info'


SMTP_USER='***********@ethereal.email'
SMTP_PASS='*****************'
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT='587'
SMTP_SECURE='false'